# -*- coding: utf-8 -*-

## 강의 주제: 텐서플로우 기초 

## TensorFlow
## - Google에서 2011년에 개발을 시작하여
##   2015년에 오픈 소스로 공개한 머신러닝 라이브러리
## - 기존의 기계학습 라이브러리에 비해 딥러닝과
##   머신러닝 분야를 손쉽게 접근할 수 있도록
##   다양한 기능을 제공 (텐서보드와 같은 시각화 도구..)
## - 장점
##   데이터 플로우 그래프를 통한 풍부한 표현력
##   계산 구조와 목표 함수만 정의하면 자동으로 미분 계산을 처리
##   Python, C++, Go, Java, R... 등의 대다수의 언어를 지원

## Tensor
## - 임의의 차원을 갖는 배열들을 의미 

## Tensorflow의 일반적인 프로그래밍 순서
## - 기계학습을 실행하기 위해 필요한 변수 텐서(Tensor) 및 
##   연산 텐서(Tensor)들을 정의
## - 연산 텐서를 사용하여 각 변수 텐서의 텐서플로우 그래프를 정의
## - 세션 생성
## - 세션을 통한 그래프의 실행 및 수치 조정, 평가
## - 세션 종료

## 텐서플로우 모듈 임포트
import tensorflow as tf

## 1. 텐서 정의(변수, 연산)
msg = tf.constant("Hello TensorFlow~!")

## 텐서 출력
## - 값이 출력되는 것은 아님
## - 값을 출력하고자 한다면 세션을 통해서 출력해야 함
print(f'msg={msg}')

## 2. 세션 객체 생성
sess = tf.compat.v1.Session()

## 3. 세션 객체를 사용하여 텐서를 실행
## - run 메소드에 매개변수로 전달한 텐서를 실행
## - 변수인 경우는 값을 반환하고, 연산인 경우는 연산을 수행함
result = sess.run(msg)
print(f'result={result}')

## 4. 세션 종료
sess.close()
